// tssg dev
// c_7ed0cc5cbf0b147165b67ade0091ce46-90

[
// account

    {
        "@openi_type": "https://193.1.188.34/api/v1/types/t_0e09a80a6411bb7203e1d4e3bd1fc85f-321",
        "@data": {
            "name": "velti",
            "email": "velti@velti.com",
            "service": "twitter"
        }
    },

// user
    {
        "@openi_type": "https://193.1.188.34/api/v1/types/t_27787ac112b6ba3c5fb66560c28ad9ba-426",
        "@data": {
            "username": "velti",
            "usertype": "openi_user",
            "password": "1234",
            "email": "velti@velti.com"
        }
    },

// photo

    {
        "@openi_type": "https://193.1.188.34/api/v1/types/t_601325fb6e6fe6ae23c3cfe70b0b7faa-219",
        "@data": {
            "url": "https://pbs.twimg.com/profile_images/3215922516/5f42e66ef2629fd030f65a089c63ba31.jpeg",
            "from": "openi"
        }
    },

// video
    {
        "@openi_type": "https://193.1.188.34/api/v1/types/t_23a3b1e5f94fa4075703c44c57d7b6d2-219",
        "@data": {
            "url": "http://youtu.be/qhDiigWqDX8",
            "from": "openi"
        }
    }
]