//c_a136c28ce7e970c27c5a36593c2990df-60

[
    {
        "@context": [
            {
                "@property_name": "name",
                "@property_context": {
                    "@id": "openi/name",
                    "@openi_type": "string"
                }
            },
            {
                "@property_name": "email",
                "@property_context": {
                    "@id": "openi/email",
                    "@openi_type": "string"
                }
            },
            {
                "@property_name": "service",
                "@property_context": {
                    "@id": "openi/service",
                    "@openi_type": "string"
                }
            }
        ],
        "@reference": "openi/account",
        "@id": "t_0e09a80a6411bb7203e1d4e3bd1fc85f-321",
        "@location": "https://10.130.36.37:9900/api/v1/types/t_0e09a80a6411bb7203e1d4e3bd1fc85f-321",
        "_date_created": "2014-09-09T13:48:28.089Z"
    },
    {
        "@context": [
            {
                "@property_name": "url",
                "@property_context": {
                    "@id": "openi/url",
                    "@openi_type": "string"
                }
            },
            {
                "@property_name": "from",
                "@property_context": {
                    "@id": "openi/from",
                    "@openi_type": "string"
                }
            }
        ],
        "@reference": "openi/video",
        "@id": "t_23a3b1e5f94fa4075703c44c57d7b6d2-219",
        "@location": "https://10.130.36.37:9900/api/v1/types/t_23a3b1e5f94fa4075703c44c57d7b6d2-219",
        "_date_created": "2014-09-09T13:48:28.087Z"
    },
    {
        "@context": [
            {
                "@property_name": "username",
                "@property_context": {
                    "@id": "openi/username",
                    "@openi_type": "string"
                }
            },
            {
                "@property_name": "usertype",
                "@property_context": {
                    "@id": "openi/usertype",
                    "@openi_type": "string"
                }
            },
            {
                "@property_name": "password",
                "@property_context": {
                    "@id": "openi/password",
                    "@openi_type": "string"
                }
            },
            {
                "@property_name": "email",
                "@property_context": {
                    "@id": "openi/email",
                    "@openi_type": "string"
                }
            }
        ],
        "@reference": "openi/user",
        "@id": "t_27787ac112b6ba3c5fb66560c28ad9ba-426",
        "@location": "https://10.130.36.37:9900/api/v1/types/t_27787ac112b6ba3c5fb66560c28ad9ba-426",
        "_date_created": "2014-09-09T13:48:28.087Z"
    },
    {
        "@context": [
            {
                "@property_name": "string",
                "@property_context": {
                    "@id": "openi/string",
                    "@openi_type": "string"
                }
            }
        ],
        "@reference": "openi/string",
        "@id": "t_2f688f76c47fa945808ad5b21abd7839-136",
        "@location": "https://10.130.36.37:9900/api/v1/types/t_2f688f76c47fa945808ad5b21abd7839-136",
        "_date_created ": "2014-09-09T13:49:53.481Z"
    },
    {
        "@context": [
            {
                "@property_name": "weight",
                "@property_context": {
                    "@id": "openi/weight",
                    "@openi_type": "string"
                }
            },
            {
                "@property_name": "height",
                "@property_context": {
                    "@id": "openi/height",
                    "@openi_type": "string"
                }
            }
        ],
        "@reference": "openi/health",
        "@id": "t_530c8fed80b76fb3072993d91015f309-230",
        "@location": "https://10.130.36.37:9900/api/v1/types/t_530c8fed80b76fb3072993d91015f309-230",
        "_date_created": "2014-09-09T13:48:28.089Z"
    },
    {
        "@context": [
            {
                "@property_name": "url",
                "@property_context": {
                    "@id": "openi/url",
                    "@openi_type": "string"
                }
            },
            {
                "@property_name": "from",
                "@property_context": {
                    "@id": "openi/from",
                    "@openi_type": "string"
                }
            }
        ],
        "@reference": "openi/photo",
        "@id": "t_601325fb6e6fe6ae23c3cfe70b0b7faa-219",
        "@location": "https://10.130.36.37:9900/api/v1/types/t_601325fb6e6fe6ae23c3cfe70b0b7faa-219",
        "_date_created": "2014-09-09T13:48:28.089Z"
    }
]
